PORT = 3500

MONGO_URI = mongodb+srv://aniketchandivkar11:aniket701661@projectapi2.vwoy5ar.mongodb.net/udemyclone?retryWrites=true&w=majority

JWT_SECRET =anything

FRONTEND_URL=http://localhost:3500

CLOUDINARY_CLOUD_NAME =dscymtcq3
CLOUDINARY_API_KEY = 535743416222166
CLOUDINARY_API_SECRET_KEY=-wg4xjkaZ_mbm6ckNOq7_WfuL1M